# Youtube-API

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/akshansh/youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshansh/youtubeapi/: Keys.java  Model.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/akshansh/youtubeapi/common/: BaseObservable.java  Constants.java  CustomApplication.java  ViewMvcFactory.java
app/src/main/java/com/akshansh/youtubeapi/common/utils/: InternetConnectionTester.java
app/src/main/java/com/akshansh/youtubeapi/network/: FetchSearchResultsUseCase.java  FetchVideoDescUseCase.java  FetchVideoStatisticsUseCase.java  YoutubeApi.java
app/src/main/java/com/akshansh/youtubeapi/schemas/descriptionschema/: Item.java  Snippet.java  YoutubeSnippetSchema.java
app/src/main/java/com/akshansh/youtubeapi/schemas/searchschema/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeSearchSchema.java
app/src/main/java/com/akshansh/youtubeapi/schemas/statsschema/: Item.java  PageInfo.java  (+2 more)
app/src/main/java/com/akshansh/youtubeapi/screen/: MainActivity.java
app/src/main/res/drawable/: ic_like.xml  ic_share.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  list_item.xml  list_item_skip_layou.xml  list_item_skip_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshansh/youtubeapi/: ExampleUnitTest.java
(+36 files in other folders)
